In [1]:
#Programa que elimina del data frame de lugares que no aparecen en los dataframes de las marcas mas reconocidas a nivel mundial
import pandas as pd

In [2]:
#lectura de los dataframes de marcas reconocidas
path='./ValueToday.csv'
dfVT=pd.read_csv(path)
dfVT=dfVT.drop(columns='Unnamed: 0')
print(dfVT.size)

1000

In [3]:
#se incluira KFC en la lista a cambio de una marca que ya se comprobo que no esta en lugares
dfVT.at[999, 'Compañia']='KFC'
dfVT.at[105, 'Compañia']='INDETEX'
dfVT.at[998, 'Compañia']='Dunkin'
dfVT.at[994, 'Compañia']='Baskin'
dfVT.at[989, 'Compañia']='Burger King'
dfVT.at[984, 'Compañia']='papa john'
dfVT.at[997, 'Compañia']='cinemark'
dfVT.at[996, 'Compañia']='hooters'
dfVT.at[995, 'Compañia']='friday'
dfVT.at[993, 'Compañia']='Rockets'
dfVT.at[992, 'Compañia']='pizza Hut'
dfVT.at[991, 'Compañia']='Subway'
dfVT.at[990, 'Compañia']='Buffalo Wings'
dfVT.at[983, 'Compañia']='Pull & Bear'
dfVT.at[981, 'Compañia']='zara'
dfVT.at[986, 'Compañia']='Bershka'
dfVT.at[988, 'Compañia']='Stradivarius'
dfVT.at[982, 'Compañia']='Massimo Dutti'
dfVT.at[985, 'Compañia']='lego'
dfVT.at[986, 'Compañia']='Louis Vuitton'
dfVT.at[987, 'Compañia']='reebok'

dfVT.tail(20)

               Compañia
980  ENEL AMERICAS S.A.
981                zara
982       Massimo Dutti
983         Pull & Bear
984           papa john
985                lego
986       Louis Vuitton
987              reebok
988        Stradivarius
989         Burger King
990       Buffalo Wings
991              Subway
992           pizza Hut
993             Rockets
994              Baskin
995              friday
996             hooters
997            cinemark
998              Dunkin
999                 KFC

In [4]:
#Se hace una limpieza eliminando siglas como INC, .COM, CORPORATION
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'INCORPORATED', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'CORPORATION', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'LIMITED', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'COMPANY', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'GROUP', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'CORP.', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'THE', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r' INC', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r' INC.', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'PLC', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'LTD.', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'LTD', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'ltd.', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'ltd', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'(', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r')', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r',', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'S.A', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'.COM', '', regex=False)
dfVT['Compañia'] = dfVT['Compañia'].str.replace(r'CO.', '', regex=False)

dfVT

               Compañia
0                 APPLE
1            MICROSOFT
2              ALPHABET
3                AMAZON
4    BERKSHIRE HATHAWAY
..                  ...
995              friday
996             hooters
997            cinemark
998              Dunkin
999                 KFC

[1000 rows x 1 columns]

In [5]:
path='./Forbes.csv'
dfForbes=pd.read_csv(path)
dfForbes=dfForbes.drop(columns='Unnamed: 0')
dfForbes['Company'] = dfForbes['Company'].str.replace('Group', '', regex=False)
dfForbes

,Rank,Company,Country,Sales,Profits,Assets,MarketValue
0,1,ICBC,China,$177.2 B,$45.3 B,"$4,322.5 B",$242.3 B
1,2,China Construction Bank,China,$162.1 B,$38.9 B,"$3,822 B",$203.8 B
2,3,JPMorgan Chase,United States,$142.9 B,$30 B,"$3,139.4 B",$291.7 B
3,4,Berkshire Hathaway,United States,$254.6 B,$81.4 B,$817.7 B,$455.4 B
4,5,Agricultural Bank of China,China,$148.7 B,$30.9 B,"$3,697.5 B",$147.2 B
...,...,...,...,...,...,...,...
1995,1995,Founder Securities,China,$1.4 B,$114.7 M,$18.6 B,$8.3 B
1996,1995,Merlin Properties SOCIMI S.A,Spain,$594 M,$630.9 M,$14.9 B,$4.3 B
1997,1998,Heico,United States,$2.1 B,$370.5 M,$3.1 B,$11.8 B
1998,1999,W.P. Carey,United States,$1.2 B,$305.2 M,$14.1 B,$11.3 B
1999,1999,Zhejiang Century Huatong,China,$2.2 B,$364.8 M,$4.7 B,$12.1 B

In [42]:
#Lectura de el dataframe de lugares de bogota
path='./LugaresEstratoL-V2.csv'
dfLugares=pd.read_csv(path)
dfLugares=dfLugares.drop(columns='Unnamed: 0')
#dfLugares=dfLugares.drop(columns='NumPunto')
dfLugares

,name,categories,lat,lng,id,NumPunto,Estrato
0,El Fogón Del Llano,Cajun / Creole Restaurant,4.468930,-74.127996,4f4a782de4b0cccedd61818b,134,2
1,Plaza de Usme,Plaza,4.469970,-74.126363,4f4a3862e4b0eddb52dd97bb,135,2
2,Juan Valdez,Café,4.477763,-74.122131,537260f7498e7c622a9bf03a,245,1
3,agroparque los soches,Field,4.483056,-74.091950,51ebe330498eecb9a833ac50,367,1
4,Lacteos Santa Monica,Health Food Store,4.490626,-74.148808,5bd1f68e12c8f0002cc8b39c,445,2
...,...,...,...,...,...,...,...
7483,TÍPICA sopas y picadas,Steakhouse,4.815070,-74.031742,53d41873498e67ffa980e88d,14903,6
7484,Club Chalaneria Guadalupe,Stables,4.817814,-74.069090,563e6a79498e41debf3b8dab,14926,6
7485,Al Limite Paintball,Paintball Field,4.818875,-74.032603,4ca77d9ba6e08cfa63508594,14944,6
7486,Refugio Hípica - Club Guaymaral,Stables,4.820947,-74.039281,503913f2e4b0cc82fd815e42,14978,6
7487,Bogotá Tennis Club,Tennis Court,4.820655,-74.036786,4bc217ed74a9a5935cb9d2f6,14979,6

In [7]:
#comprobando si hay nombres iguales en ambas listas del top de lugares
j=0
for i in dfVT['Compañia']:
    #NNcol='Forbes'+str(j)               #el nuevo combre de columna del indexado de igualdad de palabra
    dfForbes['Index']= dfForbes["Company"].str.find(i)
    j=j+1  #no hubo lugares iguales

In [8]:
#dfForbes.loc[dfForbes["Index"]!=-1]

In [43]:
#Se agregan columnas en las que si hay un valor diferente de -1 es porque coincidio con el nombre que hay en la posicion
#del data frame de marcas top y numero de columna 
j=0
for i in dfForbes['Company']:
    #print(j)
    NNcol='Forbes '+str(j)               #el nuevo combre de columna del indexado de igualdad de palabra
    dfLugares[NNcol]= dfLugares["name"].str.find(i)
    j=j+1
    
j=0
for i in dfVT['Compañia']:
    #print(j)
    NNcol='VT '+str(j)               #el nuevo combre de columna del indexado de igualdad de palabra
    dfLugares[NNcol]= dfLugares["name"].str.find(i)
    j=j+1

In [44]:
dfLugares.shape

(7488, 3007)

In [45]:
#se agrega una columna de suma en la que se suman todas las columnas de forbes y VT esa suma debe dar -3000 por lo que se le 
#suma 3000 para obtener cero en los casos en que no hubo coincidencias, si hay coincidencias de palabras el resultado es 
#diferente de 0
dfLugares['Sum']=dfLugares.iloc[:, 7:].sum(axis=1)+3000
dfLugares

,name,categories,lat,lng,id,...,VT 996,VT 997,VT 998,VT 999,Sum
0,El Fogón Del Llano,Cajun / Creole Restaurant,4.468930,-74.127996,4f4a782de4b0cccedd61818b,...,-1,-1,-1,-1,0
1,Plaza de Usme,Plaza,4.469970,-74.126363,4f4a3862e4b0eddb52dd97bb,...,-1,-1,-1,-1,0
2,Juan Valdez,Café,4.477763,-74.122131,537260f7498e7c622a9bf03a,...,-1,-1,-1,-1,0
3,agroparque los soches,Field,4.483056,-74.091950,51ebe330498eecb9a833ac50,...,-1,-1,-1,-1,0
4,Lacteos Santa Monica,Health Food Store,4.490626,-74.148808,5bd1f68e12c8f0002cc8b39c,...,-1,-1,-1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...
7483,TÍPICA sopas y picadas,Steakhouse,4.815070,-74.031742,53d41873498e67ffa980e88d,...,-1,-1,-1,-1,0
7484,Club Chalaneria Guadalupe,Stables,4.817814,-74.069090,563e6a79498e41debf3b8dab,...,-1,-1,-1,-1,0
7485,Al Limite Paintball,Paintball Field,4.818875,-74.032603,4ca77d9ba6e08cfa63508594,...,-1,-1,-1,-1,0
7486,Refugio Hípica - Club Guaymaral,Stables,4.820947,-74.039281,503913f2e4b0cc82fd815e42,...,-1,-1,-1,-1,0
7487,Bogotá Tennis Club,Tennis Court,4.820655,-74.036786,4bc217ed74a9a5935cb9d2f6,...,-1,-1,-1,-1,0

In [46]:
#Las filas en que sum es diferente de 0 se asignan a los lugares top de bogota
dfLugaresTop=dfLugares.loc[dfLugares["Sum"]!=0]
dfLugaresNOTop=dfLugares.loc[dfLugares["Sum"]==0]

In [47]:
print(dfLugaresTop.shape)
print(dfLugaresNOTop.shape)

(416, 3008)
(7072, 3008)

In [47]:
pd.set_option('max_columns', None)
pd.set_option("max_rows", None)

In [48]:
#se resetean los indices de marcas top 
dfLugaresTop=dfLugaresTop.reset_index(drop=True)
print(dfLugaresTop.shape)
dfLugaresTop

(416, 3008)

,name,categories,lat,lng,id,...,VT 996,VT 997,VT 998,VT 999,Sum
0,MUDANZAS E.P.J SAS,Home Service,4.510850,-74.116132,5f4f0cbd88944a58b5ca99a3,...,-1,-1,-1,-1,4
1,Tiendas Metro 20 De Julio,Grocery Store,4.569346,-74.099905,4e24517bb3add90f9f4b7b76,...,-1,-1,-1,-1,18
2,Internacional De Mosaicos,Construction & Landscaping,4.572905,-74.123907,5659fe06498edac8baeacda1,...,-1,-1,-1,-1,18
3,Las Flores de Valeria,Music Venue,4.577775,-74.087559,52ded7da11d27e67d20cd30c,...,-1,-1,-1,-1,15
4,Los Santandereanos,Restaurant,4.581729,-74.088026,4fb01f4fe4b0ded866f34cb9,...,-1,-1,-1,-1,5
...,...,...,...,...,...,...,...,...,...,...,...
411,Dunkin',Donut Shop,4.754898,-74.044956,51895241498e1d858171000f,...,-1,-1,0,-1,1
412,Falabella,Department Store,4.762009,-74.047163,4ba65aecf964a520b04939e3,...,-1,-1,-1,-1,1
413,Stradivarius,Women's Store,4.762183,-74.046805,4cccb8a5ee23a1435b2d21a8,...,-1,-1,-1,-1,1
414,Buffalo Wings,Wings Joint,4.762065,-74.045131,5ac2d9782db4a97e8c7cf5ed,...,-1,-1,-1,-1,1
415,McDonald's,Burger Joint,4.772959,-74.042221,4c37b155ae2da593fb5fffc5,...,-1,-1,-1,-1,1

In [12]:
#se desea revisar cuales fueron los lugares que se seleccionaron de las liustas de tops
#el siguiente algoritmo funciona muuuy lento
'''k=[]
L=dfLugaresTop.shape[0]
for i in dfLugaresTop.iloc[:, 4:-1]:
    print(i)
    j=0
    s=1
    while j<L:
    #for j in dfLugaresTop[i]:
        if dfLugaresTop.iloc[j][i]!=-1:
            k.append(0) # condicion para no borrar la columna
            j=L
            s=0
        j=j+1
    if s==1:
        k.append(1) # condicion para no borrar la columna'''
#dfLugaresTop.loc[dfLugaresTop.iloc[:, 4:-1]!=-1]
#dfLugaresTop.drop(columns=['B', 'C'])

'k=[]\nL=dfLugaresTop.shape[0]\nfor i in dfLugaresTop.iloc[:, 4:-1]:\n    print(i)\n    j=0\n    s=1\n    while j<L:\n    #for j in dfLugaresTop[i]:\n        if dfLugaresTop.iloc[j][i]!=-1:\n            k.append(0) # condicion para no borrar la columna\n            j=L\n            s=0\n        j=j+1\n    if s==1:\n        k.append(1) # condicion para no borrar la columna'

In [49]:
#Se crea una serie pandas con cero si el titulo de la columna no fue identificado y con numeros si las titulos de columna de 
#las filas que fueron identificadas en los df Forbes y VT
suma = dfLugaresTop.iloc[:, 7:-1].sum(axis=0)
suma=suma+len(dfLugaresTop)
suma

Forbes 0     0
Forbes 1     0
Forbes 2     0
Forbes 3     0
Forbes 4     0
            ..
VT 995       0
VT 996       0
VT 997       0
VT 998      57
VT 999      23
Length: 3000, dtype: int64

In [50]:
#desechando las columnas que en la serie suma tienen 0, es decir las compañias que no aparecen en la lista
i=0
for i in range(len(suma)):
    if suma[i]==0:
        if i<2000:
            dfLugaresTop=dfLugaresTop.drop(['Forbes '+str(i)],axis=1)
        else:
            dfLugaresTop=dfLugaresTop.drop(['VT '+str(i-2000)],axis=1)
dfLugaresTop

,name,categories,lat,lng,id,...,VT 993,VT 994,VT 998,VT 999,Sum
0,MUDANZAS E.P.J SAS,Home Service,4.510850,-74.116132,5f4f0cbd88944a58b5ca99a3,...,-1,-1,-1,-1,4
1,Tiendas Metro 20 De Julio,Grocery Store,4.569346,-74.099905,4e24517bb3add90f9f4b7b76,...,-1,-1,-1,-1,18
2,Internacional De Mosaicos,Construction & Landscaping,4.572905,-74.123907,5659fe06498edac8baeacda1,...,-1,-1,-1,-1,18
3,Las Flores de Valeria,Music Venue,4.577775,-74.087559,52ded7da11d27e67d20cd30c,...,-1,-1,-1,-1,15
4,Los Santandereanos,Restaurant,4.581729,-74.088026,4fb01f4fe4b0ded866f34cb9,...,-1,-1,-1,-1,5
...,...,...,...,...,...,...,...,...,...,...,...
411,Dunkin',Donut Shop,4.754898,-74.044956,51895241498e1d858171000f,...,-1,-1,0,-1,1
412,Falabella,Department Store,4.762009,-74.047163,4ba65aecf964a520b04939e3,...,-1,-1,-1,-1,1
413,Stradivarius,Women's Store,4.762183,-74.046805,4cccb8a5ee23a1435b2d21a8,...,-1,-1,-1,-1,1
414,Buffalo Wings,Wings Joint,4.762065,-74.045131,5ac2d9782db4a97e8c7cf5ed,...,-1,-1,-1,-1,1
415,McDonald's,Burger Joint,4.772959,-74.042221,4c37b155ae2da593fb5fffc5,...,-1,-1,-1,-1,1

In [51]:
#cambia los -1 por ' ', y los valores diferentes de -1 por el nombre de la empresa en un nuevo dataframe auxiliar
dfAux=dfLugaresTop.iloc[:, 0:7]
for i in dfLugaresTop.iloc[:, 7:-1]:
    lista=[]
    for j in dfLugaresTop[i]:
        if j==-1:
            lista.append('')
        else:
            NNcol=i.split()
            if NNcol[0]=='Forbes':
                lista.append(dfForbes.iloc[int(NNcol[1])][1])
            elif NNcol[0]=='VT':
                lista.append(dfVT.iloc[int(NNcol[1])][0])
    dfAux[i]=lista

In [52]:
#cambia la columna suma por la concatenacion de las columnas forbes y VT
dfAux['Sum']=dfAux.iloc[:, 7:].sum(axis=1)
dfAux

,name,categories,lat,lng,id,...,VT 993,VT 994,VT 998,VT 999,Sum
0,MUDANZAS E.P.J SAS,Home Service,4.510850,-74.116132,5f4f0cbd88944a58b5ca99a3,...,,,,,ANZ
1,Tiendas Metro 20 De Julio,Grocery Store,4.569346,-74.099905,4e24517bb3add90f9f4b7b76,...,,,,,MetroMetro
2,Internacional De Mosaicos,Construction & Landscaping,4.572905,-74.123907,5659fe06498edac8baeacda1,...,,,,,Mosaic
3,Las Flores de Valeria,Music Venue,4.577775,-74.087559,52ded7da11d27e67d20cd30c,...,,,,,Vale
4,Los Santandereanos,Restaurant,4.581729,-74.088026,4fb01f4fe4b0ded866f34cb9,...,,,,,Santander
...,...,...,...,...,...,...,...,...,...,...,...
411,Dunkin',Donut Shop,4.754898,-74.044956,51895241498e1d858171000f,...,,,Dunkin,,Dunkin
412,Falabella,Department Store,4.762009,-74.047163,4ba65aecf964a520b04939e3,...,,,,,Falabella
413,Stradivarius,Women's Store,4.762183,-74.046805,4cccb8a5ee23a1435b2d21a8,...,,,,,Stradivarius
414,Buffalo Wings,Wings Joint,4.762065,-74.045131,5ac2d9782db4a97e8c7cf5ed,...,,,,,Buffalo Wings
415,McDonald's,Burger Joint,4.772959,-74.042221,4c37b155ae2da593fb5fffc5,...,,,,,McDonald's

In [53]:
pd.set_option('max_columns', 3)
pd.set_option('max_rows', None)

In [53]:
dfAux

,name,categories,lat,lng,id,...,VT 993,VT 994,VT 998,VT 999,Sum
0,MUDANZAS E.P.J SAS,Home Service,4.510850,-74.116132,5f4f0cbd88944a58b5ca99a3,...,,,,,ANZ
1,Tiendas Metro 20 De Julio,Grocery Store,4.569346,-74.099905,4e24517bb3add90f9f4b7b76,...,,,,,MetroMetro
2,Internacional De Mosaicos,Construction & Landscaping,4.572905,-74.123907,5659fe06498edac8baeacda1,...,,,,,Mosaic
3,Las Flores de Valeria,Music Venue,4.577775,-74.087559,52ded7da11d27e67d20cd30c,...,,,,,Vale
4,Los Santandereanos,Restaurant,4.581729,-74.088026,4fb01f4fe4b0ded866f34cb9,...,,,,,Santander
...,...,...,...,...,...,...,...,...,...,...,...
411,Dunkin',Donut Shop,4.754898,-74.044956,51895241498e1d858171000f,...,,,Dunkin,,Dunkin
412,Falabella,Department Store,4.762009,-74.047163,4ba65aecf964a520b04939e3,...,,,,,Falabella
413,Stradivarius,Women's Store,4.762183,-74.046805,4cccb8a5ee23a1435b2d21a8,...,,,,,Stradivarius
414,Buffalo Wings,Wings Joint,4.762065,-74.045131,5ac2d9782db4a97e8c7cf5ed,...,,,,,Buffalo Wings
415,McDonald's,Burger Joint,4.772959,-74.042221,4c37b155ae2da593fb5fffc5,...,,,,,McDonald's

In [54]:
#revisando el listado se deben eliminar algunos registros puesto que no corresponden amarcas internacionales, 
#son solo coincidencias

#Version 2 de lugares
dfAux=dfAux.drop([0,2,3  ,4  ,10 ,11 ,22 ,24 ,33 ,44 ,55 ,80 ,89 ,96 ,98 ,114,121,124,126,137,146,147,159,165,170,178,186,187,
                  189,192,193,194,198,204,206,212,224,225,234,238,239,244,245,251,252,253,256,258,261,264,265,272,273,284,286,
                  292,293,305,310,312,320,326,328,329,336,339,341,347,348,350,355,370,378,379,381,383,389,390,401,405,407,409,410])

'''#Version 1 de lugares
dfAux=dfAux.drop([2,5,6,8,12,13,26,29,34,38,39,40,45,48,50,52,57,58,63,67,73,77,80,82,89,90,93,97,100,101,104,105,
                  107,108,111,112,113,114,115,117,120,122,124,125,129,133,134,136,137,140,145,149,151,153,155,158,
                  159,161,162,163,165,172,173,178,179,181,182,184,185,191,194,195,196])'''

'#Version 1 de lugares\ndfAux=dfAux.drop([2,5,6,8,12,13,26,29,34,38,39,40,45,48,50,52,57,58,63,67,73,77,80,82,89,90,93,97,100,101,104,105,\n                  107,108,111,112,113,114,115,117,120,122,124,125,129,133,134,136,137,140,145,149,151,153,155,158,\n                  159,161,162,163,165,172,173,178,179,181,182,184,185,191,194,195,196])'

In [55]:
dfAux.shape

(333, 63)

In [56]:
dfLugaresTop=dfAux.iloc[:, 0:7]

In [57]:
dfLugaresTop['MarcaEncontrada']=dfAux['Sum']

In [58]:
pd.set_option('max_columns', 10)
dfLugaresTop=dfLugaresTop.reset_index(drop=True)
dfLugaresTop

,name,categories,lat,lng,id,NumPunto,Estrato,MarcaEncontrada
0,Tiendas Metro 20 De Julio,Grocery Store,4.569346,-74.099905,4e24517bb3add90f9f4b7b76,2087,3,MetroMetro
1,Subway,Sandwich Place,4.584644,-74.101163,53e5188a498ec1fa4d989d9c,2431,3,Subway
2,Falabella,Department Store,4.591824,-74.124851,4d11459fed943704a3611662,2597,3,Falabella
3,McDonald's,Fast Food Restaurant,4.591001,-74.124484,4da0fda40f578cfa98158218,2597,3,McDonald's
4,Buffalo Wings,Wings Joint,4.591667,-74.123899,554e7184498ebef356a57508,2598,3,Buffalo Wings
...,...,...,...,...,...,...,...,...
328,Dunkin',Donut Shop,4.754898,-74.044956,51895241498e1d858171000f,14108,3,Dunkin
329,Falabella,Department Store,4.762009,-74.047163,4ba65aecf964a520b04939e3,14215,4,Falabella
330,Stradivarius,Women's Store,4.762183,-74.046805,4cccb8a5ee23a1435b2d21a8,14215,4,Stradivarius
331,Buffalo Wings,Wings Joint,4.762065,-74.045131,5ac2d9782db4a97e8c7cf5ed,14216,3,Buffalo Wings
332,McDonald's,Burger Joint,4.772959,-74.042221,4c37b155ae2da593fb5fffc5,14363,2,McDonald's

In [59]:
dfLugaresTop.to_csv('LugaresTopBogota-V2.csv')